@font-face {
  font-family: 'roboto';
  src: url(fonts/Roboto-Thin.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'roboto';
}

.container {
  display: grid;
  grid-template-columns: 18vw 82vw;
  grid-template-rows: max(20vh, 100px) 80vh;
}

.navbar {
  background-color: #1481eb;
  grid-row: 1 / 3;
  padding-top: 10px;
  padding-left: 10px;
}

.header-section {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding-top: 10px;
  padding-left: 20px;
}

.main-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding-top: 10px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(2, 1fr);
  background-color: #b7c4c9;
}

.title {
  color: white;
}

.title-top,
.title-middle > div,
.title-bottom > div {
  display: flex;
  align-items: center;
}

.title-middle,
.title-bottom {
  margin-top: 30px;
}

.title-middle > div,
.title-bottom > div {
  margin: 10px;
}

.title-middle > div > img,
.title-bottom > div > img {
  padding: 0 5px ;
}

.header-section-top {
  display: grid;
  grid-template-columns: 50px 63vw 30px 50px 120px;
}

.header-section-top > div {
  display: flex;
  align-items: center;
}

.header-section-top > div:nth-child(2) > input {
  background-color: #E5E7EB;
  border: none;
  width: 90%;
  height: 25px;
  border-radius: 20px;
  padding: 0 10px;
}

.header-section-top > div:nth-child(4) > img {
  border-radius: 20px;
}

.header-section-top {
  margin-bottom: 15px;
}

.header-section-bottom > div:first-child > img {
  border-radius: 70px;
}

.header-section-bottom {
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 70px 1fr 1fr;
}

.header-section-bottom > div:last-child {
  display: flex;
  justify-content: flex-end;
}

.header-section-bottom > div:last-child > button {
  margin: 0 20px;
  border: none;
  background-color: #1481eb;
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
}

.projects {
  grid-row: 1 / 3;
}

.projects > h3, 
.announcements > h4,
.announcements > div,
.trending > h4 {
  margin-bottom: 10px;
}

.projects > div {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 20px;
}

.projects > div > div {
  position: relative;
  padding: 20px;
  background-color: white;
}

.projects > div > div > p{
  font-size: 0.8rem;
}

.projects > div > div > div:first-child {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 10px;
  background-color: #f0a439;
}

.projects > div > div > div:last-child {
  padding-top: 25px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 10px;
}

.announcements > div > div {
  padding: 15px;
}

.announcements > div {
  margin-right: 10px;
  background-color: white;
}

.announcements > div > div > p {
  font-size: 0.6rem;
}

.announcements > div > hr {
  width: 85%;
  margin: auto;
}

.trending > div {
  margin-right: 10px;
  background-color: white;
  padding-top: 10px;
  padding-left: 20px;
}

.trending > div > div {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  gap: 5px;
}

.trending > div > div > div > img {
  border-radius: 20px;
}
