@font-face {
  font-family: 'roboto';
  src: url(/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'roboto';
}

nav {
  background-color: #1481eb;
  color: white;
  height: 50px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.headers > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  margin: 5px auto;
  height: 40px;
  width: 95%;
}

.headers > div:first-child > input {
  height: inherit;
  border: none;
  background: none;
  padding: 0 5px;
  width: 85%;
}

.headers > div:first-child > img {
  width: 25px;
}

.headers > div:last-child {
  display: grid;
  grid-template-columns: 20vw 80vw;
}

.headers > div:last-child > img {
  max-width: 65px;
  justify-self: center;
  align-self: center;
}

.headers > div:last-child > div > h1 {
  font-size: 1.8rem;
}

.plus {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.plus > button {
  background-color: #1481eb;
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 15px 20px;
  border-radius: 100px;
}

.gray-background {
  background-color: #b7c4c9;
}

.projects {
  width: 95%;
  margin: auto;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.projects > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.projects > div > div {
  background-color: white;
  padding: 10px;
  width: 90%;
  margin: auto;
  border-left: solid#f0a439 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.projects > div > div > div {
  display: flex;
  gap: 10px;
  align-self: flex-end;
  margin: 5px 0;
  margin-right: 20px;
}

.others {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 15px;
}

.others > section > div {
  background-color: white;
  padding: 15px;
  margin-top: 5px;
}

.others > section:last-child > div > div > div {
  display: flex;
  gap: 5px;
}

.others > section:last-child > div,
.others > section:first-child > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.others > section:last-child > div {
  align-items: center;
}

.others > section:last-child > div > hr,
.others > section:first-child > div > hr {
  width: 85%;
  margin: auto;
  border: none;
  height: 4px;
  background-color: lightgray;
}

.others > section:last-child > div > hr {
  width: 70%;
}

.others > section:last-child > div > div > div > div > p,
.others > section:first-child > div > div > p {
  font-size: 0.9rem;
}

.links > div > img {
  width: 20px;
}

.all-links,
.post-buttons {
  display: none;
}

@media (max-width: 400px) {
  .headers > div:last-child > div > h1 {
    font-size: 1.3rem;
  }

  .others {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 800px) {
  .projects {
    justify-content: start;
  }

  .post-buttons {
    display: block;
  }

  .headers > div:last-child {
    display: flex;
    justify-content: center;
  }

  .headers > div:last-child > div:last-child {
    display: flex;
    gap: 20px;
  }

  .headers > div:last-child > div {
    align-self: center;
  }

  .headers > div:last-child > div:last-child > button {
    background-color: #1481eb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
  }

  .projects > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .projects > div > div > p {
    font-size: 0.8rem;
  }

  .announcements > h3,
  .trending > h3 {
    font-size: 1rem;
  }

  .others > section:last-child > div > div > div > div > h4,
  .others > section:first-child > div > div > h4 {
    font-size: 0.8rem;
  }

  .headers {
    width: 95%;
    margin: auto;
  }

  .header-text {
    flex-grow: 2;
  }

  .plus {
    display: none;
  }
}

@media (min-width: 1100px) {
  .projects {
    padding-top: 0px;
  }

  .gray-background {
    display: grid;
    grid-template-columns: 65vw 20vw;
  }

  #root {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh;
  }

  .nav-bar {
    display: block;
    height: 100%;
    grid-row: 1 / 3;
  }

  .nav-bar > h1 {
    margin-top: 10px;
  }

  .menu {
    display: none;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
  }

  .links > div {
    display: flex;
    gap: 5px;
  }

  .all-links {
    display: block;
  }

  .headers > div:last-child > div:first-child {
    border: solid;
  }

  .headers > div:last-child > img {
    width: 85px;
  }

  .others {
    flex-direction: column;
    justify-content: flex-start;
  }

  .others > section:first-child > div > div > p {
    font-size: 0.63rem;
  }
}

@media (min-width: 1430px) {
  #root {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh 80vh;
  }
}
